YiChang/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Name="leftText"
                   Grid.Row="1"
                 Grid.Column="1"
                 Height="20"
                  />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                    FontSize="20">+</TextBlock>
        <TextBox Name="rightText"
                   Grid.Row="1"
                 Grid.Column="3"
                 Height="20"
                   />
        <Button Grid.Row="1"
                   Grid.Column="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                    Click="Button_Click">=</Button>
        <TextBox Name="ansText"
                   Grid.Row="1"
                 Grid.Column="5"
                 Height="20"
                   />
        <TextBlock Name="exce"
                   Grid.Row="2"
                   Grid.Column="3"></TextBlock>
    </Grid>
</Page>
