Lei/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="Ax"
                   Grid.Row="1"
                   Grid.Column="1"
                   Height="20"/>
        <TextBox Name="Ay"
                 Grid.Row="1"
                   Grid.Column="3"
                   Height="20"/>
        <TextBox Name="Bx"
                   Grid.Row="2"
                   Grid.Column="1"
                   Height="20"/>
        <TextBox Name="By"
             
                   Grid.Row="2"
                   Grid.Column="3"
                   Height="20"/>
        <Button Name="ans"
                Content="计算两点间距离"
                Grid.Row="3"
                Grid.Column="1"
                Click="ans_Click"/>
        <TextBlock Name="ansText"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                Grid.Row="3"
                Grid.Column="2"/>
    </Grid>
</Page>
